<html>
<head>
<title>Log Out</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" href="logout.css" media="screen">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body class='login' >

<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<div style="margin:0;padding:50;display:inline"></div>

<center>
    <div id="head">
    </div>
    
    
<div id="box1">
    <legend>
    <h5 style="margin: 0 50px 0 50px">TERIMA KASIH</h5>
	<h5 style="margin: 0 50px 0 50px">ANDA TELAH MENGGUNAKAN LAYANAN</h5>
	<h4 style="margin: 0 50px 0 50px">INTERNET CEPAT & GRATIS</h4>
	<h6 style="margin: 0 50px 0 50px"><small>DARI</small></h6><br/>
	<h2 style="margin: 0 50px 0 50px;color:#000000">PERPUSTAKAAN</h2>
	<h2 style="margin: 0 50px 0 50px;color:#000000">TWENTY ONE</h2>
    </legend>
	<br/><br/><br/>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input id="boton" type="submit" value="log in">
</form>
</div>



</center>




</body>
</html>
